<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<main>
    <center>
    <img src="https://i.pinimg.com/236x/35/7c/d2/357cd2e621fad6ed5d185987d5fc7385.jpg" 
    alt="Cargando imagen..." width="300" height="300"
    </center>
    <center>
        <h2>
            Kratos
        </h2>
        <li>Sexo: Macho</li>
        <li>Edad: 10</li>
        <li>Vacuna: Todas</li>
        <li>Peso: 100kg</li>
    </center>
</main>
</html>